<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background: #34495e;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #ecf0f1;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        a {
            background: black;
            color: white;
            text-decoration: none;
            padding: 10px 30px 10px 30px;
            border-radius: 3px;
            position: relative;
            top: -20px;
        }
    </style>
</head>

<body>
    <a href="../register/seller_register.html">Register As A Seller</a>
    <a href="../register/customer_register.html">Register As A Customer</a>
    <h1>You Can Login From this from as a seller and also as a customer</h1>
    <form action="login_process.php" method="POST">
        <div>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email">
        </div>

        <div>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <input type="submit" value="Login">
        </div>
    </form>
</body>

</html>